window.title = Contact register

menu.file = File
menu.file.mnemonic = F
menu.file.export = Export
menu.file.export.mnemonic = E
menu.help = Help
menu.help.mnemonic = H

tabs.add = Add
tabs.list = List
tabs.search = Search

tabs.add.fname = First name
tabs.add.lname = Last name
tabs.add.number = Phone
tabs.add.bdate = Birth date
tabs.add.addButton = Add